DEBUG=True
SECRET_KEY='3z=yigp+4ih+bualv&+e)o4c+w*!j06(4##p+w9z_p0xz0rm2%'
# DATABASE
POSTGRES_NAME=camera_backend_db
POSTGRES_USER=xav
POSTGRES_PASSWORD=1234
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
